# Discord Bot token
DISCORD_BOT_TOKEN=""

# Optional setting
LOGGING=True
REPLYING_ALL=False
DISCORD_CHANNEL_ID="" # channel using to send the starting-prompt
REPLYING_ALL_DISCORD_CHANNEL_ID=""

CMC_API=""
BARD_SESSION_TOKEN=""